package main.vamodel;

import std.header.Parameter.*;

actor lift53_row1() uint(size=8) imageStream ==> int coeff_L, int coeff_H:
     
	int length = IM_WIDTH;
	int count := 0;
	int Buffer[length];	
	int countX := 0;
	bool predict;	
	
	getCoeffValue: action imageStream:[value] ==>  	
	do			
		Buffer[countX] := value;				
		countX := countX + 1;																
	end
	
	/* Wavelet Row Filtering */
	wavelet_filter: action imageStream:[value] ==> coeff_L:[val_L], coeff_H:[val_H]
	var int val_L,
		int val_H
	//var int out_val	 
	do		
		Buffer[countX] := value;						
		if(countX=1) then // Symmetric extension
		    Buffer[0] := Buffer[0] + (Buffer[1]>>1);
		    val_L := Buffer[0]; 
		    predict := true;
		else						
			if(predict=true) then  // Predict 
				Buffer[countX-1] := Buffer[countX-1] - ((Buffer[countX-2] + Buffer[countX])>>1);
				val_H := Buffer[countX-1]; 				
				predict := false;
			else              // Update
				Buffer[countX-1] := Buffer[countX-1] + ((Buffer[countX-2] + Buffer[countX])>>2);
				val_L := Buffer[countX-1];				
				predict := true; 				
			end			
		end
		
		countX := countX + 1;
		//println(countX);
	end		
			
		
	doneCountX: action ==> coeff_H:[out_val_end] 
	guard countX = length	
	var int out_val_end	
	do					
		count := count +1 ;
		println("-------------------------    " + count + " " + countX);
		out_val_end := Buffer[countX-1] - Buffer[countX-2] ;// Symmetric extension	
		countX := 0;		
	end
	
		
	schedule fsm s0 :			
		s0 (getCoeffValue ) --> s1;
		s1 (wavelet_filter) --> s1;
		s1 (doneCountX    ) --> s0;
	end
	
	priority
		doneCountX > wavelet_filter;		
	end
	
end