// Transposition and normalisation together 

package main.vamodel;
import std.header.Parameter.*;
import std.util.Math.*;

actor transpose_column2() int coeffStream ==> int coeffStream_tr: 
	int width = SUB2_WIDTH;
	int height = SUB2_HEIGHT;
	
	int  coeffBuffer[height][width];
	
	int countX := 0;
	int countY := 0;	
	
	int max_val := 0;
	
	getCoeffValue: action coeffStream:[Val] repeat height ==>  	
	do	
		foreach int count in 0 .. height-1
		do
			coeffBuffer[count][countY] := abs(Val[count]*100);									
			if(coeffBuffer[count][countY]>max_val) then max_val := coeffBuffer[count][countY]; end // Find the maximum value.			
		end
		countY := countY + 1;										
	end
	
	doneCountY: action ==>
	guard countY = width
	do
		countY := 0;		
	end
	
	doneCountX: action ==>
	guard countX = height
	do
		countX := 0;	
		max_val := 0;				
	end
	
	
	sendCoeffValue: action ==> coeffStream_tr:[outVal] repeat width
	var int outVal[width]   	
	do		
		foreach int i in 0 .. width-1
		do
			//outVal[i] := (coeffBuffer[countX][i]*100)/max_val; // Normalisation
			outVal[i] := coeffBuffer[countX][i]; // Normalisation  			 
		end						      	
		countX := countX + 1;										
	end
	 
	schedule fsm s0:
		s0 (getCoeffValue ) --> s0;
		s0 (doneCountY ) --> s1;		
		s1 (sendCoeffValue) --> s1;
		s1 (doneCountX) --> s0;	
	end
	
	priority 
		doneCountY > getCoeffValue;
		doneCountX > sendCoeffValue;
	end	


end