package colormodel;
import std.header.Parameter.*;

actor x_sum() int curPixelWeight, bool reset, uint X ==> int xSum:
	
	int x_sum_value := 0;
	bool reset_signal;
	int x;
	int half_x := HALF_X;
	
	calXsum: action curPixelWeight:[cur_wght_val], reset:[reset_val], X:[x_val] ==> 	
	do	
		x := x_val;
		
		x_sum_value := x_sum_value + (x-half_x)*cur_wght_val;		
		reset_signal := reset_val;								
	end		
	
	
	checkResetSig: action ==>
	guard reset_signal = true
	do
		reset_signal := false;
	end
		
	send: action ==> xSum:[sum]			
	var int sum
	do
		sum := x_sum_value;
		x_sum_value := 0;
	end
	
	schedule fsm s0 :	
   		s0 (calXsum ) --> s0;
   		s0 (checkResetSig) --> s1;
   		s1 (send) --> s0; 					
	end
	
	priority		
		checkResetSig > calXsum;		
	end				
	
end