<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FWT_Level_5">
    <Port kind="Input" name="input">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HL">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="filter_row_L5">
        <Class name="main.vamodel.lift53_row5"/>
    </Instance>
    <Instance id="transpose_row_L_L5">
        <Class name="main.vamodel.transpose_row5"/>
    </Instance>
    <Instance id="filter_column_L_L5">
        <Class name="main.vamodel.lifting53fwd_circ_bfr_output"/>
    </Instance>
    <Instance id="transpose_row_H_L5">
        <Class name="main.vamodel.transpose_row5"/>
    </Instance>
    <Instance id="transpose_column_LH_L5">
        <Class name="main.vamodel.transpose_column5"/>
    </Instance>
    <Instance id="filter_column_H_L5">
        <Class name="main.vamodel.lifting53fwd_circ_bfr"/>
    </Instance>
    <Instance id="transpose_column_HH_L5">
        <Class name="main.vamodel.transpose_column5"/>
    </Instance>
    <Instance id="transpose_column_HL_L5">
        <Class name="main.vamodel.transpose_column5"/>
    </Instance>
    <Connection dst="transpose_row_L_L5" dst-port="coeffStream"
        src="filter_row_L5" src-port="coeff_L"/>
    <Connection dst="transpose_row_H_L5" dst-port="coeffStream"
        src="filter_row_L5" src-port="coeff_H"/>
    <Connection dst="filter_column_L_L5" dst-port="imageStream"
        src="transpose_row_L_L5" src-port="coeffStream_tr"/>
    <Connection dst="filter_column_H_L5" dst-port="imageStream"
        src="transpose_row_H_L5" src-port="coeffStream_tr"/>
    <Connection dst="transpose_column_LH_L5" dst-port="coeffStream"
        src="filter_column_L_L5" src-port="coeff_H"/>
    <Connection dst="transpose_column_HL_L5" dst-port="coeffStream"
        src="filter_column_H_L5" src-port="coeff_L"/>
    <Connection dst="transpose_column_HH_L5" dst-port="coeffStream"
        src="filter_column_H_L5" src-port="coeff_H"/>
    <Connection dst="" dst-port="LH" src="transpose_column_LH_L5" src-port="coeffStream_tr"/>
    <Connection dst="" dst-port="HL" src="transpose_column_HL_L5" src-port="coeffStream_tr"/>
    <Connection dst="" dst-port="HH" src="transpose_column_HH_L5" src-port="coeffStream_tr"/>
    <Connection dst="filter_row_L5" dst-port="imageStream" src="" src-port="input"/>
</XDF>
