<?xml version="1.0" encoding="UTF-8"?>
<XDF name="mainLoop">
    <Port kind="Input" name="R">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="G">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="init_x">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="init_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="control">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="X">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="loop">
        <Type name="bool"/>
    </Port>
    <Instance id="update_weight">
        <Class name="colormodel.updateWeights"/>
    </Instance>
    <Instance id="displacement">
        <Class name="colormodel.computeDisplacement"/>
    </Instance>
    <Instance id="Centre_XY">
        <Class name="main.updateCentreXY"/>
    </Instance>
    <Instance id="Final_XY">
        <Class name="main.finalCentreXY"/>
    </Instance>
    <Instance id="Cal_bin">
        <Class name="colormodel.colorHist"/>
    </Instance>
    <Instance id="Cal_mModel">
        <Class name="colormodel.mModel"/>
    </Instance>
    <Connection dst="displacement" dst-port="weights"
        src="update_weight" src-port="weights"/>
    <Connection dst="Centre_XY" dst-port="dx_i" src="displacement" src-port="dx"/>
    <Connection dst="Centre_XY" dst-port="dy_i" src="displacement" src-port="dy"/>
    <Connection dst="Final_XY" dst-port="loop_stat" src="Centre_XY" src-port="loop_status"/>
    <Connection dst="Final_XY" dst-port="Y_in" src="Centre_XY" src-port="centre_y_out"/>
    <Connection dst="Final_XY" dst-port="X_in" src="Centre_XY" src-port="centre_x_out"/>
    <Connection dst="" dst-port="X" src="Final_XY" src-port="X_out"/>
    <Connection dst="" dst-port="Y" src="Final_XY" src-port="Y_out"/>
    <Connection dst="Cal_bin" dst-port="R" src="" src-port="R"/>
    <Connection dst="Cal_bin" dst-port="G" src="" src-port="G"/>
    <Connection dst="Cal_bin" dst-port="B" src="" src-port="B"/>
    <Connection dst="Cal_bin" dst-port="init_X" src="" src-port="init_x">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Attribute>
    </Connection>
    <Connection dst="Cal_bin" dst-port="init_Y" src="" src-port="init_y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Attribute>
    </Connection>
    <Connection dst="Cal_bin" dst-port="cntSig" src="" src-port="control">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Attribute>
    </Connection>
    <Connection dst="Cal_bin" dst-port="centre_x_i" src="Centre_XY" src-port="centre_x_out"/>
    <Connection dst="Cal_bin" dst-port="centre_y_i" src="Centre_XY" src-port="centre_y_out"/>
    <Connection dst="Cal_bin" dst-port="loop_status" src="Centre_XY" src-port="loop_status"/>
    <Connection dst="Cal_mModel" dst-port="bin" src="Cal_bin" src-port="bin_o"/>
    <Connection dst="update_weight" dst-port="QuModel" src="Cal_mModel" src-port="Qu"/>
    <Connection dst="update_weight" dst-port="PuModel" src="Cal_mModel" src-port="Pu"/>
    <Connection dst="update_weight" dst-port="bin" src="Cal_mModel" src-port="bin_o">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="Cal_mModel" dst-port="cntSig" src="" src-port="control">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="loop" src="Centre_XY" src-port="loop_status"/>
</XDF>
