<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LoopNBox">
    <Port kind="Input" name="in">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Mean_Shift_Main">
        <Class name="xdf.MeanShiftMain"/>
    </Instance>
    <Instance id="Outout_main">
        <Class name="xdf.Output"/>
    </Instance>
    <Connection dst="Outout_main" dst-port="X" src="Mean_Shift_Main" src-port="X_out"/>
    <Connection dst="Outout_main" dst-port="Y" src="Mean_Shift_Main" src-port="Y_out"/>
    <Connection dst="Outout_main" dst-port="loop" src="Mean_Shift_Main" src-port="loop"/>
    <Connection dst="Outout_main" dst-port="R" src="Mean_Shift_Main" src-port="R"/>
    <Connection dst="Outout_main" dst-port="G" src="Mean_Shift_Main" src-port="G"/>
    <Connection dst="Outout_main" dst-port="B" src="Mean_Shift_Main" src-port="B"/>
    <Connection dst="Mean_Shift_Main" dst-port="input_port" src="" src-port="in"/>
    <Connection dst="" dst-port="out" src="Outout_main" src-port="yuv_out"/>
</XDF>
