/********************************************************************************
  Author: Deepayan Bhowmik <d.bhowmik@hw.ac.uk>
  * Date: 28.11.2014
*****************************************************************************/
package cal;
unit Functions :


/******************************************************************************
* Sobel gradient calculation functions
/******************************************************************************
 * Gx
 */
 
 function xGradient(uint(size=8) pixel00, uint(size=8) pixel10, uint(size=8) pixel20, uint(size=8) pixel02, uint(size=8) pixel12, uint(size=8) pixel22) --> int(size=32):
 	pixel02 + 2*(pixel12-pixel10) + pixel22 - pixel00 - pixel20       
 end

/******************************************************************************
 * Gy
 */ 
 
 function yGradient(uint(size=8) pixel00, uint(size=8) pixel01, uint(size=8) pixel02, uint(size=8) pixel20, uint(size=8) pixel21, uint(size=8) pixel22) --> int(size=32):
 	pixel00 + 2*(pixel01-pixel21) + pixel02 - pixel20 - pixel22       
 end
	
 


/******************************************************************************
* Abs function
* NOTE: This function was provided by ORCC-CAL application: System
*****************************************************************************/
	function abs(int(size=32) x)
				-->
			int(size=32)
		:
			if(x > 0)then
				x
			else
				-x
			end
		end
		
    
/******************************************************************************
* Clip_i32_u8 function (clip i32 value between 0 and 255)
* NOTE: This function was provided by ORCC-CAL application: System
*****************************************************************************/
	function clip_i32_u8(int(size=32) Value)
				-->
			int(size=32)
		:
			if (Value & (~0xFF)) != 0 then 
			  (-Value) >> 31
            else 
              Value 
            end
		end
		
end