/*
 * Copyright (c) 2016, Project: Rathlin, Heriot-Watt University, Edinburgh, UK
 * All rights reserved.
 * 
 */
  
// Author: Deepayan Bhowmik <d.bhowmik@hw.ac.uk> 
 				 

package cal;
import std.header.Parameter.*;
import cal.Functions.*;

actor Gy() uint(size=8) val_00, uint(size=8) val_01, uint(size=8) val_02, 
		   uint(size=8) val_20, uint(size=8) val_21, uint(size=8) val_22   
					==> int gx:

    gx_cal: action val_00:[pix_00],val_01:[pix_01],val_02:[pix_02],val_20:[pix_20],val_21:[pix_21],val_22:[pix_22]==> gx:[gx_out]
    var int gx_out
    do
    	gx_out := xGradient(pix_00, pix_01, pix_02, pix_20, pix_21, pix_22);
    end
        
end